Admin_id=xpath
Admin_loc=//ul[@id='nav']/li[@id='admin']

job_id=xpath
job_loc=//*[@id='admin']/ul/li[2]/a/span

jobSpecification_id=xpath
jobSpecification_loc=//*[@id="admin"]/ul/li[2]/ul/li[2]/a/span

Frame_loc=rightMenu

Add_id=xpath
Add_loc=//div[@class='actionbuttons']/input[1]

Name_id=id
Name_loc=txtFieldName

Save_id=id
Save_loc=editBtn

Message_id=xpath
Message_loc=//div[@class='messagebar']/span

Delete_id=xpath
Delete_loc=//div[@class='actionbuttons']/input[2]

