Admin_id=xpath
Admin_loc=//ul[@id='nav']/li[@id='admin']
job_id=xpath
job_loc=//*[@id='admin']/ul/li[2]/a/span
jobTitle_id=xpath
jobTitle_loc=//*[@id='admin']/ul/li[2]/ul/li[1]/a/span
Frame_loc=rightMenu
Add1_id=xpath
Add1_loc=//div[@class='actionbuttons']/input[1]
save_Id=xpath
save_Locater=//div[@class='formbuttons']/input[1]
jobName_id=id
jobName_Locater=txtJobTitleName
jobDescription_id=id
jobDescription_Locater=txtJobTitleDesc
Edit_id=id
Edit_loc=editBtn
Editemployee_id=name
Editemployee_loc=butUnAssEmploymentStatus
status_id=id
Status_loc=cmbUnAssEmploymentStatus
Add_id=className
Add_loc=plainbtn

save_id=id
save_loc=editBtn

checkbox_xpath=/html/body/div/div[2]/form/table/tbody/tr/td[1]/input
Delte_id=xpath
Delete_loc=//div[@class='actionbuttons']/input[2]

Messagbox_id=xpath
Messagebox_loc=//div[@class='messagebar']/span