Admin_id=xpath
Admin_loc=//ul[@id='nav']/li[@id='admin']

Qualification_id=xpath
Qualification_loc=//a[@class='l2_link parent qualifications']/span

Education_id=xpath
Education_loc=//*[@id="admin"]/ul/li[3]/ul/li[1]/a/span

Frame_loc=rightMenu

Add_id=xpath
Add_loc=//div[@class='actionbuttons']/input[1]

save_id=id
save_loc=editBtn

Institute_id=id
Institute_loc=txtUni

Course_id=id
Course_loc=txtDeg

message_id=xpath
message_loc=//div[@class='messagebar']/span

Code_id=id
Code_loc=txtEducationID

Delete_id=xpath
Delete_loc=//div[@class='actionbuttons']/input[2]
